APP_ENV=local
APP_PORT=8000
CORS_ALLOW_ORIGINS=*
HTTP_TIMEOUT_SECONDS=10
HTTP_CONNECT_TIMEOUT_SECONDS=5
HTTP_READ_TIMEOUT_SECONDS=10
HTTP_WRITE_TIMEOUT_SECONDS=10
HTTP_MAX_RETRIES=2
HTTP2_ENABLED=false
BINANCE_HOSTS=https://api.binance.com,https://data-api.binance.vision,https://fapi.binance.com,https://api1.binance.com,https://api2.binance.com
